##############################################
# Configuration file for main testing script #
##############################################

# This file contains all the flags or configurable variables used in run_tests.pl


# Directories
test_script_directory = test_files
configuration_directory = configuration_files

# Log
log_directgory = log_files
