# This file contails the list of hte tests you wish to run
# You specify the script, the config file it uses, and the number of times you want the test to run, followed by a brief explanation is brackets. 
# Everything should be spaced out, but the size of the space doesn't have to be consistent (as long as there's at least one space)
# Ex:    run_this.pl    relevant_config.cfg     *4  (Trying first test)


###################################
# Functionality Testing of Script #
###################################

test_1.pl    test_1.cfg  *3   (This is the first implemented test. Script only has print statements)

